server.port=8081

# PostgreSQL connection

# Enable H2 Console
# H2
# Habilitar o acesso ao console do BD
spring.h2.console.enabled=true
# URL na qual o console será habilitado
spring.h2.console.path=/h2-console
# Datasource
# URL de acesso ao banco
spring.datasource.url=jdbc:h2:file:~/Documents/ENGENHARIA/PROJETOS_CODE/StdrFullStack/db/dio
# Usuário de acesso
spring.datasource.username=sa
# Senha de acesso
spring.datasource.password=
# Driver utilizado para conexão
spring.datasource.driver-class-name=org.h2.Driver
#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update